# Define the root logger with appender
log4j.rootLogger=DEBUG, stdout

# configure stdout
# set the conversion pattern of stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

# Direct log messages to a log file
log4j.category.MyFileLogger=DEBUG, MyFileLogger
log4j.additivity.MyFileLogger=false
log4j.appender.MyFileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.MyFileLogger.File=logFile.txt
log4j.appender.MyFileLogger.MaxFileSize=500MB
log4j.appender.MyFileLogger.MaxBackupIndex=10
log4j.appender.MyFileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileLogger.layout.ConversionPattern=%-5p %d [%t][%F:%L] : %m%n


#Direct to DB Comentado por no tener una conexion valida
#log4j.category.MyDBLogger=DEBUG, MyDBLogger
#log4j.additivity.MyDBLogger=false

#log4j.appender.MyDBLogger=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.MyDBLogger.URL=jdbc:mysql://localhost/DBNAME
#log4j.appender.MyDBLogger.driver=com.mysql.jdbc.Driver
#log4j.appender.MyDBLogger.user=user_name
#log4j.appender.MyDBLogger.password=password
#INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
#log4j.appender.MyDBLogger.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')
#log4j.appender.MyDBLogger.layout=org.apache.log4j.PatternLayout

#CREATE TABLE LOGS
#(USER_ID VARCHAR(20)    NOT NULL,
#    DATED   DATE           NOT NULL,
#    LOGGER  VARCHAR(50)    NOT NULL,
#    LEVEL   VARCHAR(10)    NOT NULL,
#    MESSAGE VARCHAR(1000)  NOT NULL
#   );